cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: generic
title: "Delta Theory: Ontological Core and Recursive Stabilization Framework"
abstract: "A universal framework for investigating how systems evolve through recursive difference propagation. Delta Theory explores how differences form, flow, and stabilize across domains from physics to cognition, providing investigative pathways for approaching adaptive systems and understanding structural emergence."
authors:
  - family-names: "Sarkisian"
    given-names: "Sergei"
version: "0.4.4"
date-released: 2025-08-20
doi: 10.5281/zenodo.16787603
keywords:
  - delta theory
  - systems theory
  - recursive structures
  - difference propagation
  - emergence
  - stability
  - cognitive modeling
  - physics
  - ontology
license: CC-BY-SA-4.0
license-url: https://creativecommons.org/licenses/by-sa/4.0/
references:
  - type: generic
    title: "Fractal Relational Ontology of Noetic Transcendency — Difference as Ontological Ground"
    authors:
      - family-names: "Sarkisian"
        given-names: "Sergei"
    doi: 10.5281/zenodo.16423653
    url: https://zenodo.org/records/16423653
    year: 2025
preferred-citation:
  type: generic
  title: "Delta Theory: Ontological Core and Recursive Stabilization Framework"
  authors:
    - family-names: "Sarkisian"
      given-names: "Sergei"
  year: 2025
